<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project Index</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	<style type="text/css">
		body{
			background-color: #aaaa19;
		}
		ul{
			list-style-type: none;
			background-color: #39781e;
			padding: 0;
			margin: 0;
		}
		li{
			display: inline-block;
			width: 24.7%;
		}
		li a{
			text-decoration: none;
			font-size: 2em;
			width: 100%;
			display: inline-block;
			text-align: center;
			padding: 10px 0px;
			font-variant: small-caps;
			color: #aaaa19;
		}
		li a:hover{
			background-color: #489924;
			color: #aaaa19;
		}
		h1{
			font-size: 3em;
			text-align: center;
		}

		.row{
			width: 33%;
			float: left;
			border: 1px solid #e11b1b;
			margin: 1px;
			border-radius: 5px;
			padding-top: 10px;
			margin-bottom: 10px;
		}
		img{
			width: 70%;
			height: 400px;
			margin-left: 15%;
			margin-right: 15%;
			filter: brightness(0.9);
			transition-duration: 0.5s;
		}
		img:hover{
			transform: translateY(-5px);
			filter: brightness(1.1);
			
		}
		h2{
			text-align: center;
		}
		dl{
			width: 70%;
			padding-left: 15%;
			padding-right: 15%;
			text-align: justify;
		}
		dt{
			font-size: 1.2em;
			font-weight: bold;
		}
		.footer{
			font-weight: bold;
			text-align: center;
			background-color:  #005900;
			clear: both;
			padding: 10px;
			margin-top: 10px;
		}
		.footer a{
			color:  #39781e;
			font-size: 1.2em;
			margin: 20px;
			background-color: white;
			border-radius: 5px;
			padding: 3px;
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="books.html">Books</a></li>
			<li><a href="">History</a></li>
			<li><a href="">Contact</a></li>
		</ul>
		<h1>𝒪𝓈𝒶𝓂𝓊 𝒟𝒶𝓏𝒶𝒾'𝓈 𝓜𝒶𝓈𝓉𝑒𝓇𝓅𝒾𝑒𝒸𝑒𝓈</h1>
	</div>	
	<div class="content">
		<div class="row">
			<img src="no longer human.jpg">
			<h2>No Longer Human</h2>
			<dl>
				<dt>Preview</dt>
				<dd>No Longer Human (Japanese: 人間失格, Hepburn: Ningen Shikkaku), also translated as A Shameful Life, is a 1948 novel by Japanese author Osamu Dazai. It tells the story of a troubled man incapable of revealing his true self to others, and who, instead, maintains a facade of hollow jocularity, later turning to a life of alcoholism and drug abuse before his final disappearance. The original title translates as "Disqualified as a human being" or "A failed human".</dd>
				<dt>Plot</dt>
				<dd>No Longer Human is told in the form of notebooks left behind by the principal character Ōba Yōzō (大庭葉蔵). These are divided into three chapters which chronicle Ōba's life from his early childhood to his late twenties. The notebooks are bookended by a preface and an epilogue by a nameless narrator, who is given Ōba's notebooks by a mutual acquaintance ten years after they had been written.</dd>
			</dl>
		</div>
		<div class="row">
			<img src="the settingsun.jpg">
			<h2>The Setting Sun</h2>
			<dl>
				<dt>Preview</dt>
				<dd>The Setting Sun (斜陽, Shayō) is a Japanese novel by Osamu Dazai first published in 1947. The story centers on an aristocratic family in decline and crisis during the early years after World War II.</dd>
				<dt>Plot</dt>
				<dd>Twenty-nine-year-old Kazuko, her brother Naoji, and their widowed mother are members of an impoverished aristocratic family living in post-war Tokyo. Kazuko had been married, but divorced and returned to the family household after claiming that she had had an extramarital affair with a painter she admired. The child she had been expecting was stillborn. Naoji, who served with the military in the South Pacific, is declared missing. Kazuko recalls a time when she burned snake eggs, thinking that they were viper eggs. It is revealed that at the time of Kazuko's father's death, there were many snakes present in and around the house, which therefore have become ominous in her and her mother's eyes.</dd>
			</dl>
		</div>
		<div class="row">
			<img src="Otogizoshi.jpg">
			<h2>Otogi-zōshi</h2>
			<dl>	
				<dt>Preview</dt>
				<dd>Otogi-zōshi (お伽草紙) is a Japanese collection of short stories by Osamu Dazai. In this work, the author is giving the reader a reinterpretation of classic Japanese fairy tales such as Urashima Taro, Tanuki and the Rabbit, Tale of a man with a wen and the Tongue-cut Sparrow, and gives the characters a new dimension which go against the national spirit which the Imperial Japanese Government was trying to foster.<br>
				The title itself is reference to Otogi-zōshi, a group of about 350 Japanese prose narratives, in which many of the stories Osamu Dazai has written of here appear.</dd>	
				<dt>Plot</dt>
				<dd>Otogi-zōshi is a series of four fairy tales told by a father to his child, while they are hiding in a trench serving as bomb shelter during the 1945 air raids of Tokyo.</dd>	
			</dl>
		</div>
	</div>
		<div class="footer">
			<a href=""><i class="fa-brands fa-facebook"></i></a>
			<a href=""><i class="fa-brands fa-twitter"></i></a>
			<a href=""><i class="fa-brands fa-google"></i></a>
			<a href=""><i class="fa-brands fa-pinterest"></i></a>
		</div>
	</div>
</body>
</html>