<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	<style type="text/css">
		body{
			background-color: #aaaa19;
		}
		ul{
			list-style-type: none;
			background-color: #39781e;
			padding: 0;
			margin: 0;
		}
		li{
			display: inline-block;
			width: 24.7%;
		}
		li a{
			text-decoration: none;
			font-size: 2em;
			width: 100%;
			display: inline-block;
			text-align: center;
			padding: 10px 0px;
			font-variant: small-caps;
			color: #aaaa19;
		}
		li a:hover{
			background-color: #489924;
			color: #aaaa19;
		}
		h1{
			text-align: center;
		}
		.content{
			margin-right: 1px;
			padding-top: 30px;
			margin-bottom:10px;
		}
		img{
			float: left;
			margin-right: 5%;
			margin-left: 5% ;
		}
		p{
			text-align: justify;
			width: 50;
			margin-right: 15;
			margin-left: 15;
		}
		.mid{
			margin-top: 10px;
			margin-left: auto;
			margin-right: auto;
			clear: both;
		}
		h2{
			text-align: center;
			margin-top: 50px;
		}
		.career{
			text-align: justify;
			margin-left: 15px;
			margin-right: 15px;
			float: right;
		}
		.two{
			float: right;
			width: 250px;
       		height: 300px;

		}
		.three{
			float: right;
			width: 250px;
       		height: 300px;
		}
       .four{
       		float: right;
       		width: 250px;
       		height: 300px;

       }
       .footer{
			font-weight: bold;
			text-align: center;
			background-color:  #005900;
			clear: both;
			padding: 10px;
			margin-top: 10px;
		}
		.footer a{
			color:  #39781e;
			font-size: 1.2em;
			margin: 20px;
			background-color: white;
			border-radius: 5px;
			padding: 3px;
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="books.html">Books</a> </li>
			<li><a href="">History</a></li>
			<li><a href="">Cotact</a></li>
		</ul>
	</div>
	<h1>𝒪𝓈𝒶𝓂𝓊 𝒟𝒶𝓏𝒶𝒾</h1>
	<div class="content">
		<div class="intro">
			<img src="Osamu_Dazai.jpg">
			<p>
				Shūji Tsushima (津島 修治, Tsushima Shūji, 19 June 1909 – 13 June 1948), known by his pen name Osamu Dazai (太宰 治, Dazai Osamu), was a Japanese novelist and author. A number of his most popular works, such as The Setting Sun (Shayō) and No Longer Human (Ningen Shikkaku), are considered modern-day classics.
				<br>
				<br>
				His influences include Ryūnosuke Akutagawa, Murasaki Shikibu and Fyodor Dostoyevsky. While Dazai continues to be widely celebrated in Japan, he remains relatively unknown elsewhere, with only a handful of his works available in English. His last book, No Longer Human, is his most popular work outside of Japan.
			</p>
		</div>
		<br>
		<br>
		<div class="mid">
			<h2>Literary  Career</h2>
			<p class="career">	
			Dazai kept his promise and settled down a bit. He managed to obtain the assistance of established writer Masuji Ibuse, whose connections helped him get his works published and establish his reputation. The next few years were productive for Dazai. He wrote at a feverish pace and used the pen name "Osamu Dazai" for the first time in a short story called "Ressha" ("列車", "Train") in 1933. This story was his first experiment with the I-novel that later became his trademark.[15]
			<br>
			<br>
			In 1935 it started to become clear to Dazai that he would not graduate. He failed to obtain a job at a Tokyo newspaper as well. Dazai finished The Final Years (Bannen), which was intended to be his farewell to the world, and tried to hang himself March 19, 1935, failing yet again. Less than three weeks later, Dazai developed acute appendicitis and was hospitalized. In the hospital, he became addicted to Pavinal, a morphine-based painkiller. After fighting the addiction for a year, in October 1936 he was taken to a mental institution,[16] locked in a room and forced to quit cold turkey.
			<br>
			<br>
			The treatment lasted over a month. During this time Dazai's wife Hatsuyo committed adultery with his best friend Zenshirō Kodate.[citation needed] This eventually came to light, and Dazai attempted to commit shinjū with his wife. They both took sleeping pills, but neither died. Soon after, Dazai divorced Hatsuyo. He quickly remarried, this time to a middle school teacher named Michiko Ishihara (石原美知子). Their first daughter, Sonoko (園子), was born in June 1941.
			<br>
			<br>
			The year before last I was expelled from my family and, reduced to poverty overnight, was left to wander the streets, begging help for various quarters, barely managing to stay alive from one day to the next, and just when I'd begun to think I might be able to support myself with my writing, I came down with a serious illness. Thanks to the compassion of others, I was able to rent a small house in Funabashi, Chiba, next to the muddy sea, and spent the summer there alone, convalescing. Though battling an illness that each and every night left my robe literally drenched with sweat, I had no choice but to press ahead with my work. The cold half pint of milk I drank each morning was the only thing that gave me a certain peculiar sense of the joy in life; my mental anguish and exhaustion were such that the oleanders blooming in one corner of the garden appeared to me merely flicking tongues of flame...
			<br>
			<br>
			—Seascape with Figures in Gold (1939), Osamu Dazai, trans. Ralph F. McCarthy (1992)[17]
			In the 1930s and 1940s, Dazai wrote a number of subtle novels and short stories that are autobiographical in nature. His first story, Gyofukuki (魚服記, "Transformation", 1933), is a grim fantasy involving suicide. Other stories written during this period include Dōke no hana (道化の花, "Flowers of Buffoonery", 1935), Gyakkō (逆行, "Losing Ground", 1935), Kyōgen no kami (狂言の神, "The God of Farce", 1936), an epistolary novel called Kyokō no Haru (虚構の春, False Spring, 1936) and those published in his 1936 collection Bannen (Declining Years or The Final Years), which describe his sense of personal isolation and his debauchery.</p>
			
			<img src="odazai.jpg" class="two">
			<img src="odazai2.jpg" class="three">
			<img src="odazai3.jpg" class="four">
		</div>
		<div class="footer">
			<a href=""><i class="fa-brands fa-facebook"></i></a>
			<a href=""><i class="fa-brands fa-twitter"></i></a>
			<a href=""><i class="fa-brands fa-google"></i></a>
			<a href=""><i class="fa-brands fa-pinterest"></i></a>
		</div>
	</div>	
</body>
</html>